{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/user-manage",
      "dest": "/stitch-usrManagement.html"
    },
    {
      "src": "/device-manage",
      "dest": "/stitch-deviceManagement.html"
    },
    {
      "src": "/roles-manage",
      "dest": "/stitch-rolesManagement.html"
    },
    {
      "src": "/roles-perm-manage",
      "dest": "/stitch-rolesPermManagement.html"
    },
    {
      "src": "/logger",
      "dest": "/stitch-logger.html"
    },
    {
      "src": "/alarm-manage",
      "dest": "/stitch-alarmManagement.html"
    },
    {
      "src": "/knowledge-base",
      "dest": "/stitch-knowledgebase.html"
    },
    {
      "src": "/classify-manage",
      "dest": "/stitch-classifyManagement.html"
    },
    {
      "src": "/feedback",
      "dest": "/stitch-userfeedback.html"
    },
    {
      "src": "/device-map",
      "dest": "/stitch-deviceMap.html"
    },
    {
      "src": "/add-user",
      "dest": "/stitch-addUsr.html"
    },
    {
      "src": "/check-enp",
      "dest": "/stitch-classifyManagerment-checkEnp.html"
    },
    {
      "src": "/edit-enp",
      "dest": "/stitch-classifyManagerment-editEnp.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 